[flake8]
max-line-length = 200

[isort]
line_length = 120
force_alphabetical_sort = True
atomic = True
use_parentheses = True
combine_as_imports = True
combine_star = True

[mypy]
namespace_packages = True
ignore_missing_imports = True
